# Bind to all interfaces
bind 0.0.0.0

# Enable AOF with every write operation
appendonly yes

# Specify the TLS/SSL settings
tls-port 6379
port 0
tls-cert-file /usr/local/etc/redis/redis-server.pem
tls-key-file /usr/local/etc/redis/redis-server.key
tls-ca-cert-file /usr/local/etc/redis/redis-server.pem
tls-auth-clients no
tls-replication yes
tls-cluster yes
